FRONT_DEBUG=1
FRONT_SECRET_KEY='sdjchbasdjckahsdbck48lssqzx48f99ge^diq!+g'
FRONT_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
FRONT_CSRF_TRUSTED_ORIGINS=https://localhost https://127.0.0.1 https://[::1]
FRONT_SQL_ENGINE=django.db.backends.postgresql
FRONT_SQL_DATABASE=s2f_front
FRONT_SQL_USER=s2f_front_user
FRONT_SQL_PASSWORD='pleasechangethispass'
FRONT_SQL_HOST=s2f-front-db
FRONT_SQL_PORT=5432
